# This is a basic workflow to help you get started with Actions

name: Default Env variables

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  mainjob:
    # The type of runner that the job will run on
    name: Main Job
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - run: env
  windows-job:
      # The type of runner that the job will run on
      name: Main Job
      runs-on: windows-latest
      # Steps represent a sequence of tasks that will be executed as part of the job
      steps:
        # Runs a single command using the runners shell
        - run: env
  macos-job:
      # The type of runner that the job will run on
      name: Main Job
      runs-on: macos-latest
      # Steps represent a sequence of tasks that will be executed as part of the job
      steps:
        # Runs a single command using the runners shell
        - run: env